I:112
is:93
to:79
the:76
of:76
it:68
He:68
and:61
than:59
She:58
What:53
a:48
They:47
because:44
Do:43
you:43
s:38
good:29
me:24
studied:24
get:24
grade:24
like:20
has:18
more:17
The:16
m:16
makes:14
went:14
store:14
buy:14
she:12
something:12
or:12
my:12
passion:12
happy:12
driven:11
by:11
success:11
new:10
challenging:9
want:8
love:8
learn:8
way:7
an:7
opportunity:7
take:7
risks:7
make:7
difference:7
inside:7
utterly:6
very:6
slightly:6
allows:6
grow:6
as:6
person:6
outside:6
kissed:6
foolishly:5
that:5
proud:5
sang:5
work:5
today:5
judgment:5
management:5
invention:5
orange:5
nurse:5
You:5
climbed:5
promoted:5
happily:5
marinated:5
criticized:5
at:5
behind:5
yesterday:5
need:5
money:5
frequently:5
hired:4
somewhat:4
early:4
hope:4
last:4
night:4
justice:4
judge:4
fairness:4
played:4
politics:4
trained:4
sacrifice:4
occasionally:4
flew:4
feared:4
policy:4
enjoy:4
process:4
simmered:4
science:4
downstairs:4
often:4
here:4
sympathized:4
gives:4
sense:4
purpose:4
motivation:4
slowly:4
quietly:4
health:4
recklessly:4
woman:4
cried:4
enjoyed:3
carefully:3
helicopter:3
music:3
seasoned:3
learning:3
nowhere:3
evaluation:3
designed:3
time:3
tea:3
inspiration:3
stage:3
palace:3
highly:3
performance:3
fried:3
law:3
efficiency:3
death:3
trade-off:3
reject:3
baked:3
rarely:3
hardly:3
ever:3
soon:3
steamed:3
hiked:3
crowded:3
salad:3
in:3
theory:3
forgave:3
scissors:3
savory:3
conciliation:3
joyful:3
surfed:3
language:3
hated:3
bought:3
soup:3
never:3
quickly:3
sometimes:3
walked:3
lake:3
fermented:3
extremely:3
moderately:3
mourned:3
productivity:3
proof:3
danced:3
frog:3
apologized:3
lizard:2
induction:2
fired:2
town:2
rational:2
truth:2
influence:2
tiger:2
gold:2
swam:2
finance:2
student:2
war:2
apology:2
business:2
public:2
relations:2
scared:2
choice:2
car:2
model:2
phone:2
motorcycle:2
mountain:2
sadly:2
milk:2
musician:2
genuine:2
city:2
enlarge:2
loudly:2
truck:2
boiled:2
normally:2
greatly:2
worked:2
practical:2
decision:2
experimentation:2
library:2
computer:2
train:2
teacher:2
dissent:2
fitness:2
boat:2
pitied:2
ocean:2
follow:2
tasty:2
there:2
bed:2
universe:2
banana:2
hobbies:2
honesty:2
leisure:2
self-esteem:2
regret:2
innovation:2
research:2
social:2
change:2
interpretation:2
believe:2
its:2
potential:2
deer:2
isolated:2
rode:2
travel:2
doctor:2
mental:2
book:2
joy:2
praise:2
inference:2
negotiated:2
envied:2
priority:2
feedback:2
sweet:2
infused:2
met:2
generosity:2
meditation:2
already:2
bear:2
usually:2
river:2
police:2
officer:2
introduced:2
tomorrow:2
serene:2
cooked:2
jumped:2
wolf:2
philanthropy:2
settled:2
useful:2
lawyer:2
just:2
cherry:2
squirrel:2
drove:2
physical:2
artistic:2
ambulance:2
talked:2
describe:2
castle:2
life:2
accept:2
loved:2
accent:2
ate:2
revolution:2
option:1
622:1
434:1
despair:1
334:1
642:1
alternatives:1
mediation:1
managed:1
turquoise:1
empathy:1
306:1
891:1
871:1
society:1
voice:1
go:1
resolution:1
artist:1
shame:1
629:1
protest:1
anger:1
politician:1
plan:1
fierce:1
evidence:1
fairly:1
exotic:1
fire:1
prison:1
testing:1
remove:1
desk:1
589:1
child:1
ship:1
spicy:1
table:1
theoretical:1
leadership:1
tone:1
imagine:1
bus:1
grape:1
rabbit:1
resolved:1
destroy:1
compromise:1
self-control:1
self-worth:1
pineapple:1
investigate:1
compassion:1
freedom:1
833:1
508:1
238:1
self-discipline:1
annihilist:1
hugged:1
organization:1
punishment:1
study:1
playful:1
investing:1
brewed:1
sold:1
sour:1
reform:1
smiled:1
happiness:1
banking:1
shiny:1
155:1
island:1
museum:1
water:1
rights:1
lion:1
communication:1
petition:1
sales:1
man:1
anxiety:1
everywhere:1
integrity:1
front:1
recently:1
fragile:1
conquer:1
personal:1
growth:1
literary:1
clarify:1
dull:1
apple:1
black:1
dog:1
844:1
assert:1
gentle:1
sensible:1
633:1
acquit:1
grilled:1
shorten:1
purple:1
abbreviate:1
sit-in:1
always:1
arbitration:1
assessment:1
upstairs:1
enhance:1
conclude:1
quiet:1
trustworthiness:1
crime:1
urban:1
complained:1
listened:1
peaceful:1
analyze:1
government:1
wisely:1
sentence:1
overcome:1
disappointed:1
advertising:1
exercise:1
curious:1
girl:1
court:1
optimization:1
discovery:1
terminator:1
technology:1
eliminate:1
misunderstand:1
wellness:1
826:1
regulate:1
delicious:1
40:1
self-awareness:1
sailed:1
image:1
respected:1
paint:1
style:1
forest:1
screen:1
culture:1
pencil:1
236:1
cat:1
data:1
crunchy:1
bicycle:1
bike:1
humanity:1
customer:1
bored:1
history:1
mindfulness:1
taxi:1
prediction:1
logical:1
creative:1
guilt:1
creamy:1
confidence:1
friendly:1
brave:1
nature:1
polish:1
control:1
beige:1
simulation:1
created:1
shook:1
hands:1
understand:1
loyal:1
desert:1
reputation:1
big:1
hate:1
chewy:1
sincere:1
nutrition:1
commended:1
glue:1
media:1
kindness:1
laughed:1
soft:1
television:1
fear:1
