product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Пакеты для животных,4479,409,Товары для дома,Отличается высокой степенью очистки и отсутствия посторонних примесей.,2008-02-14,2011-02-22,0.06,Out of Stock
2,Базилик сушеный,8407,142,Бакалея,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2003-05-18,2004-04-03,0.51,Temporarily Unavailable
3,Яблоко,6590,316,Фрукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2014-05-15,2028-07-03,1.11,On Backorder
4,Артек,1685,874,Напитки,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1996-06-10,2012-09-11,0.64,Refunded
5,Каймак,7719,653,Молочные продукты,Идеален для перекусов между основными приемами пищи.,2011-03-01,2025-03-18,1.71,Returned
6,Великолукская,3567,896,Напитки,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1992-01-18,1998-01-18,4.29,Backorder
7,Лук-порей,981,709,Овощи,Способствует улучшению работы пищеварительной системы.,2010-11-01,2024-01-01,0.55,Refunded
8,Патиссон,5173,461,Овощи,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1993-04-03,2024-01-09,0.96,Refunded
9,Любисток сушеный,2092,319,Бакалея,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2002-03-17,2030-03-17,1.47,New
10,Огурец,8928,488,Овощи,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2014-02-11,2018-01-24,3.05,On Backorder
11,Эндивий,1659,424,Овощи,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2021-07-03,2022-01-08,0.21,Backorder
12,Помело,5802,246,Фрукты,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2010-01-07,2012-02-19,1.73,Pending
13,Гречка,9109,366,Бакалея,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2013-01-11,2025-06-04,4.45,Awaiting Review
14,Голландский сыр,9685,95,Молочные продукты,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2000-01-07,2003-05-05,2.26,New
15,Манго,8927,330,Фрукты,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2017-04-09,2021-02-13,2.58,Cancelled
16,Пакеты для Дня учителя,5670,464,Товары для дома,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2018-05-17,2020-01-21,4.27,Pending
17,Шпинат,9798,185,Овощи,Прошел все необходимые сертификации и соответствует международным стандартам.,2013-03-03,2017-03-08,4.91,Out of Stock
18,Кофе молотый,6258,890,Бакалея,Помогает укреплять стенки сосудов и улучшать кровообращение.,2009-01-25,2027-10-01,3.64,On Backorder
19,Мате,1691,486,Напитки,Отличается хорошим сочетанием с различными специями и приправами.,2005-07-17,2019-02-12,2.67,Awaiting Payment
20,Каша из дробленной кускусовой крупы,6014,910,Бакалея,"Помогает улучшить состояние волос, ногтей и кожи.",2013-07-01,2014-02-05,1.97,Delivered
21,Чечевица,6246,97,Овощи,Отличается высоким уровнем биологической доступности питательных веществ.,1998-02-08,2003-06-04,1.01,Temporarily Unavailable
22,Тыквенные семечки,6469,455,Бакалея,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1998-02-04,2030-02-04,3.56,Refunded
23,Брокколи,8346,377,Овощи,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,1995-02-08,2007-02-03,3.61,Backorder
24,Пакеты многоразовые,3290,512,Товары для дома,Подходит для использования в рационе людей с повышенным давлением.,2009-02-03,2022-02-01,4.62,New
25,Ливерная колбаса,1784,96,Мясо,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2012-03-25,2015-05-12,4.45,In Stock
26,Биточки,1496,392,Мясо,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2009-10-13,2014-02-12,0.15,On Backorder
27,Бадьян,9538,282,Бакалея,Помогает поддерживать нормальный уровень кислотности желудка.,1992-05-04,1996-10-16,2.5,Awaiting Payment
28,Банан,6324,418,Фрукты,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2021-05-18,2022-01-15,4.18,Cancelled
29,Фольга алюминиевая,8205,318,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2007-04-20,2029-02-26,0.45,Awaiting Review
30,Брынза,9796,360,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2020-04-14,2024-07-12,2.62,Pending
31,Сельдерей,1390,320,Овощи,Помогает поддерживать нормальный уровень триглицеридов в крови.,2002-02-04,2023-06-13,2.68,Shipping
32,Солонина,5955,626,Мясо,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1996-09-08,2018-03-13,4.54,Available for Pickup
33,Матрасы,5158,911,Товары для дома,"Подходит для приготовления как горячих, так и холодных блюд.",2010-06-02,2026-02-12,2.19,Available for Pickup
34,Варено-копченая колбаса,9352,434,Мясо,Помогает поддерживать нормальный уровень холестерина в крови.,1993-07-12,2022-05-03,4.65,Refunded
35,Пакеты для Нового года,5022,614,Товары для дома,Способствует поддержанию нормальной микрофлоры кишечника.,2017-01-04,2029-04-02,3.83,Returned
36,Каша из гречки зеленой,6707,763,Бакалея,Придает блюдам особую нежность и насыщенность.,2020-05-10,2021-05-02,2.43,In Stock
37,Каймак,4952,800,Молочные продукты,"Отличается длительным сроком годности, что позволяет делать запасы.",1997-01-09,2013-05-01,3.66,Out of Stock
38,Верблюжье молоко,1479,571,Молочные продукты,Широко используется в традиционной и современной кухне.,2013-02-05,2022-02-17,1.51,Shipping
39,Малина,2484,313,Фрукты,Помогает поддерживать нормальный уровень триглицеридов в крови.,2009-05-06,2016-04-01,1.32,Refunded
40,Паштет,2379,661,Мясо,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2022-01-04,2025-03-14,2.33,Sold
41,Разрыхлитель теста,7921,893,Бакалея,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2009-01-05,2029-02-04,2.7,Out of Stock
42,Каша из дробленной полентовой крупы,8058,960,Бакалея,Подходит для использования в рационе людей с повышенным давлением.,1992-01-15,2029-03-01,4.72,New
43,Пельмени,821,103,Мясо,Отличается высокими показателями усвояемости организмом.,2007-09-01,2023-10-07,0.58,Temporarily Unavailable
44,Матрасы,863,41,Товары для дома,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2009-11-01,2026-03-02,3.87,Available for Pickup
45,Химкинская,7862,297,Напитки,Придает блюдам особую нежность и насыщенность.,2006-04-17,2014-03-15,0.77,New
46,Сметана,442,761,Бакалея,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",1998-04-16,2004-03-02,1.31,Returned
47,Пакеты для запекания,5804,69,Товары для дома,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2006-09-08,2017-01-13,0.07,In Stock
48,Пакеты для Дня Земли,8851,53,Товары для дома,Отличается натуральным составом и отсутствием искусственных добавок.,1997-02-01,2017-04-07,0.63,Available for Pickup
49,Черника,5649,791,Фрукты,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2011-01-06,2012-06-05,4.2,In Stock
50,Кружки,5209,719,Товары для дома,Используется в косметологии для ухода за кожей и волосами.,1998-01-16,2007-02-13,4.94,Available for Pickup
51,Мука ржаная,6240,968,Бакалея,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1994-02-04,2004-01-07,2.05,Available for Pickup
52,Горчица зерновая,5456,103,Бакалея,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1999-05-01,2023-02-09,0.77,On Backorder
53,Термосы,9679,656,Товары для дома,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1997-03-01,2000-02-07,4.51,Delivered
54,Кокос,1464,925,Фрукты,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2009-02-02,2020-07-02,2.7,Refunded
55,Редис,7389,419,Овощи,"Является источником витаминов группы B, необходимых для энергетического обмена.",2015-04-12,2021-06-08,0.66,Returned
56,Perrier,327,454,Напитки,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2015-03-13,2029-06-02,4.75,Awaiting Review
57,Кумыс,4274,972,Напитки,Отличается легкостью в переваривании и усвоении организмом.,1997-11-01,2001-01-05,0.25,Refunded
58,Пакет для заморозки,3186,352,Товары для дома,Является важным элементом спортивного питания для восстановления после тренировок.,2010-10-01,2030-02-14,3.17,Temporarily Unavailable
59,Пледы,5751,393,Товары для дома,Помогает укреплять стенки сосудов и улучшать кровообращение.,2017-05-13,2020-01-09,3.91,Temporarily Unavailable
60,Приморская,1977,212,Напитки,Отличается низким содержанием насыщенных жиров и холестерина.,1994-04-10,2000-03-11,3.34,Shipping
61,Сельдерей сушеный,2426,92,Бакалея,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2011-04-06,2022-03-25,4.59,Cancelled
62,Черника,6442,758,Фрукты,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1990-05-07,2013-05-04,4.54,Awaiting Review
63,Артек,5122,243,Напитки,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2018-05-02,2029-06-02,2.02,Out of Stock
64,Косуля,7269,490,Мясо,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2000-01-08,2015-03-02,4.46,Awaiting Payment
65,Фета,6784,150,Молочные продукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2011-09-13,2017-01-01,2.55,Sold
66,Сгущенное молоко,829,105,Бакалея,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2006-03-07,2009-01-06,0.03,Temporarily Unavailable
67,Авокадо,4044,212,Фрукты,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2011-03-02,2025-03-02,1.14,Refunded
68,Черника,9381,596,Фрукты,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2004-05-01,2008-01-06,1.74,Awaiting Review
69,Шницель,9445,336,Мясо,Помогает укреплять стенки сосудов и улучшать кровообращение.,2019-06-01,2023-05-11,1.56,Out of Stock
70,Кокос,1523,417,Фрукты,Часто рекомендуется врачами-диетологами как часть здорового питания.,2016-12-01,2019-01-04,3.99,Out of Stock
71,Судакская,4038,498,Напитки,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1995-08-04,2019-03-20,4.62,Out of Stock
72,Шубат,822,274,Молочные продукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1991-01-10,2017-03-02,3.81,Refunded
73,Бекон,3805,468,Мясо,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1990-02-21,2018-01-01,2.21,Returned
74,Крыжовник,4843,251,Фрукты,Прошел проверку на соответствие экологическим нормам и стандартам.,2000-02-16,2018-01-18,2.93,Cancelled
75,Лук-порей,3695,319,Овощи,Помогает поддерживать нормальный уровень сахара в крови.,2013-02-11,2028-06-10,1.99,Delivered
76,Нектарин,7483,712,Фрукты,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2010-08-18,2017-03-14,0.97,New
77,Каша из кукурузной муки,8833,572,Бакалея,"Подходит для использования в диетах, направленных на снижение веса.",1996-02-07,2026-01-01,0.09,Backorder
78,Растительное масло горчичное,9320,555,Бакалея,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2000-01-08,2001-03-05,0.48,In Stock
79,Картофель,138,252,Овощи,Помогает предотвратить дефицит витаминов и минералов в организме.,1992-01-05,1999-06-01,4.37,Returned
80,"Семечки (тыквенные, подсолнечника)",3401,233,Бакалея,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2010-02-04,2015-01-08,2.88,Available for Pickup
81,Освежитель воздуха,2919,744,Товары для дома,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1990-01-16,2007-05-04,1.88,Refunded
82,Капучино,9535,491,Напитки,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1998-01-01,2010-01-14,2.44,On Backorder
83,Мацеста,5995,693,Напитки,Широко используется в традиционной и современной кухне.,2004-04-10,2024-01-02,4.49,Out of Stock
84,Пакеты бумажные,3788,499,Товары для дома,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1994-03-01,2001-05-04,1.78,Shipping
85,Тан,4470,722,Молочные продукты,Подходит для использования в качестве замены традиционных молочных продуктов.,2021-04-02,2030-01-01,4.56,Temporarily Unavailable
86,Мацони,3926,773,Молочные продукты,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2016-05-04,2019-01-03,3.13,Available for Pickup
87,Томская,4349,43,Напитки,"Отличается приятным ароматом, который усиливает аппетит.",2020-01-10,2030-06-12,4.67,On Backorder
88,Пастернак,7807,758,Овощи,Идеален для перекусов между основными приемами пищи.,1991-02-03,2010-01-14,2.26,Sold
89,Шубат,1154,805,Молочные продукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1997-01-08,2012-02-05,4.21,Refunded
90,Доктор Пеппер,4441,96,Напитки,Идеален для перекусов между основными приемами пищи.,2014-03-03,2023-01-13,2.72,Awaiting Review
91,Ройбос,334,342,Напитки,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2018-05-05,2022-02-12,1.62,Sold
92,Каша из дробленной овсянки,2038,774,Бакалея,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2006-01-01,2022-01-03,4.08,Shipping
93,Корица молотая,6050,758,Бакалея,Способствует поддержанию нормальной микрофлоры кишечника.,2006-05-06,2006-10-05,4.31,Returned
94,Тако с мясом,7040,549,Мясо,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1998-07-15,2017-04-06,1.9,New
95,Карпаччо,2157,195,Мясо,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2012-05-01,2024-03-06,4.21,Refunded
96,Картофель,7887,944,Овощи,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2014-05-04,2017-07-12,3.94,In Stock
97,Вода,5928,9,Напитки,Подходит для использования в диетических программах для похудения.,2013-06-09,2027-06-03,3.21,Refunded
98,Краснодарская,3374,340,Напитки,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2018-02-10,2026-03-03,4.32,In Stock
99,Каша из манной крупы,4137,516,Бакалея,Отличается низкой калорийностью и высоким содержанием белка.,2008-01-07,2013-02-12,4.64,On Backorder
100,Прошутто,4438,318,Мясо,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2005-02-04,2019-01-01,4.6,Temporarily Unavailable
101,Старый источник,9388,166,Напитки,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2000-08-04,2020-01-03,0.37,Returned
102,Уральская,1989,303,Напитки,"Подходит для использования в диетах, направленных на снижение веса.",2014-05-09,2020-02-01,0.16,Refunded
103,Цукини,6496,699,Овощи,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1998-04-06,2000-01-21,2.35,Awaiting Review
104,Бамия,7207,810,Овощи,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2015-05-03,2021-01-04,3.23,Sold
105,Чеснок,6228,155,Овощи,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2022-05-08,2024-03-12,2.63,Out of Stock
